drill/drill-microservice-edu/src/main/resources/application.yml (before)
server:
  port: 8110
spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 0
      max-file-size: 100MB
      max-request-size: 100MB
  application:
    name: drill-microservice-edu
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-test-query: SELECT 1
      connection-timeout: 60000
      idle-timeout: 500000
      max-lifetime: 540000
      maximum-pool-size: 12
      minimum-idle: 10
      pool-name: GuliHikariPool
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/online_education
    username: root
    password: root
  profiles:
    active: dev

mybatis-plus:
  log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:/com/drill/edu/mapper/xml/*.xml

logging:
  level:
    root: warn

aliyun:
  accessKeyId: LTAI4Ffi2WzH6wwC68up6gDH
  accessKeySecret: pzIfTaAFhCTeGeKJLgJj3hfiYjAxgy
  oss:
    endpoint: http://oss-cn-qingdao.aliyuncs.com
    bucketName: educationzz
    urlPrefix: https://educationzz.oss-cn-qingdao.aliyuncs.com/

drill/drill-microservice-edu/src/main/resources/application.yml (after)
server:
  port: 8110
spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 0
      max-file-size: 100MB
      max-request-size: 100MB
  application:
    name: drill-microservice-edu
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-test-query: SELECT 1
      connection-timeout: 60000
      idle-timeout: 500000
      max-lifetime: 540000
      maximum-pool-size: 12
      minimum-idle: 10
      pool-name: GuliHikariPool
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/online_education
    username: root
    password: root
  profiles:
    active: dev

mybatis-plus:
  log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:/com/drill/edu/mapper/xml/*.xml

logging:
  level:
    root: warn

aliyun:
  accessKeyId: 
  accessKeySecret: 
  oss:
    endpoint: http://oss-cn-qingdao.aliyuncs.com
    bucketName: educationzz
    urlPrefix: https://educationzz.oss-cn-qingdao.aliyuncs.com/

drill/drill-microservice-edu/src/main/resources/application.yml (diff)
@@ -38,8 +38,8 @@ logging:
     root: warn
 
 aliyun:
-  accessKeyId: LTAI4Ffi2WzH6wwC68up6gDH
-  accessKeySecret: pzIfTaAFhCTeGeKJLgJj3hfiYjAxgy
+  accessKeyId: 
+  accessKeySecret: 
   oss:
     endpoint: http://oss-cn-qingdao.aliyuncs.com
     bucketName: educationzz
